* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
}

/* layout halaman menggunakan float */
.container {
    max-width: 800px;
    border: solid 3px black;
    margin: 40px auto;
    padding: 5px;
    color: white;
}

.container header {
    width: 100%;
    height: 200px;
    line-height: 200px;
    background-color: rebeccapurple;
    text-align: center;
}

.container main {
    width: 60%;
    height: 550px;
    line-height: 550px;
    background-color: rgb(235, 187, 32);
    text-align: center;
    float: right;
}

.container aside {
    width: 40%;
    height: 200px;
    line-height: 200px;
    background-color: royalblue;
    text-align: center;
    float: left;
}

.container nav {
    width: 40%;
    height: 350px;
    line-height: 350px;
    float: left;
    background-color: rgb(235, 32, 32);
    text-align: center;
}

.container footer {
    width: 100%;
    height: 50px;
    line-height: 50px;
    background-color: #333;
    text-align: center;
    float: left;
}

.container::after {
    content: '';
    display: block;
    clear: both;
}

/* layout halaman menggunakan flexbox */
.container-dua {
    display: flex;
    flex-direction: column;
    width: 800px;
    margin: 40px auto;
    border: solid 3px black;
    padding: 5px;
    color: white;
    text-align: center;
}

.container-dua header {
    padding: 40px 0;
    background-color: rebeccapurple;
}

.sidebar aside {
    padding: 60px 0;
    background-color: royalblue;
}

.sidebar nav {
    padding: 100px 0;
    background-color: rgb(235, 32, 32);
}

.content {
    display: flex;
}

.sidebar {
    flex: 1;
}

.content main {
    padding: 171.5px 0;
    background-color: rgb(235, 187, 32);
    flex: 1.5;
}

.container-dua footer {
    padding: 20px 0;
    background-color: #333;
}

/* layout halaman menggunakan grid sistem */
.container-tiga {
    width: 800px;
    margin: 40px auto;
    border: solid 3px black;
    padding: 5px;
    color: white;
    text-align: center;
    display: grid;
    grid-template-areas:
    "header header"
    "aside main"
    "nav main"
    "footer footer";
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: .9 1.2fr 1.5fr .5fr;
}

.container-tiga header {
    grid-area: header;
    padding: 40px 0;
    background-color: rebeccapurple;
}

.container-tiga aside {
    grid-area: aside;
    padding: 60px 0;
    background-color: royalblue;
}

.container-tiga nav {
    grid-area: nav;
    padding: 100px 0;
    background-color: rgb(235, 32, 32);
}

.container-tiga main {
    grid-area: main;
    padding: 171.5px 0;
    background-color: rgb(235, 187, 32);
}

.container-tiga footer {
    grid-area: footer;
    padding: 20px 0;
    background-color: #333;
}