/* ?font */
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* ?reset css */
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    list-style-type: none;
}

/* ?scrollbar */
::-webkit-scrollbar {
    width: 9px;
    height: 0;
}

::-webkit-scrollbar-track {
    background-color: #e7e7e7;
}

::-webkit-scrollbar-thumb {
    background-color: #b8b8b8;
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgb(25, 139, 231);
}

/* ?variabel */
:root {
    --main-color: #458FF6;
    --secondary-color: #193051;
}

/* ?style */
html {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}

body {
    width: 100%;
    height: 100%;
    /* overflow-x: hidden; */
    font-family: 'Mulish', sans-serif;
}

h1,
h2,
h3,
h4,
p {
    color: var(--secondary-color);
}

nav.navigasi {
    width: 100%;
    height: 70px;
    display: flex;
    margin: auto;
    padding: 0 10%;
    justify-content: space-between;
    align-items: center;
    overflow-x: hidden;
}

nav.navigasi .logo-brand {
    position: absolute;
    left: 10%;
}

nav.navigasi .logo-brand img {
    width: 100%;
    cursor: pointer;
}

nav.navigasi ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav.navigasi ul li:not(:last-child) {
    margin-right: 40px;
}

nav.navigasi ul li a {
    color: var(--secondary-color);
    font-size: 18px;
    transition: all .3s ease-in-out;
}

nav.navigasi ul li a.active {
    font-weight: bold;
    color: var(--main-color);
}

nav.navigasi ul li a:hover {
    color: var(--main-color);
}

/* ?burger */
label #burger,
label #close {
    color: var(--main-color);
    font-size: 1.6rem;
    cursor: pointer;
    display: none;
}

input#check {
    display: none;
}

/* ?container */
.container {
    padding: 0 10%;
    margin: auto;
}

/* ?header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 145px;
    overflow-x: hidden;
}

button.btn-main {
    padding: 1rem 2rem;
    background-color: var(--main-color);
    color: white;
    border: none;
    font-size: 18px;
    border-radius: 30px;
    cursor: pointer;
    box-shadow: 1px 3px 6px rgba(0, 0, 0, .3);
    transition: all .3s ease-in-out;
}

button.btn-main:hover {
    background-color: var(--secondary-color);
    color: white;
}

.caption {
    width: 45%;
    margin-right: 40px;
}

.caption h1 {
    font-size: 3rem;
    font-weight: bold;
    line-height: 56px;
}

.caption p {
    font-size: 21px;
    font-weight: 300;
    line-height: 32px;
    margin: 28px 0;
}

.hero {
    width: 55%;
}

.hero img {
    width: 100%;
}

/* ?services */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    align-content: space-between;
    justify-content: space-between;
    margin: 145px auto;
}

.caption-services {
    grid-column-start: -1;
    grid-column-end: 1;
    text-align: center;
}

.caption-services h3,
.section-dua .caption h3,
.section-tiga .caption h3 {
    font-size: 2rem;
    font-weight: bold;
}

.caption-services hr,
.section-empat .caption hr {
    width: 124px;
    margin: 24px auto;
    border: solid 2px var(--main-color);
}

.caption-services p,
.section-dua .caption p,
.section-tiga .caption p {
    font-size: 18px;
    line-height: 28px;
}

.service {
    margin: 25px 0;
    padding: 16px;
    border-radius: 12px;
    box-shadow: 1px 4px 8px rgba(25, 139, 231, .3);
}

.service h4 {
    font-size: 22px;
    font-weight: bold;
    margin: 10px 0;
}

.service p {
    font-size: 14px;
    line-height: 26px;
}

.service img {
    width: 85px;
    height: 85px;
}

button.btn-secondary {
    padding: 0.8rem 2.3rem;
    background-color: white;
    color: var(--main-color);
    border: solid 2px var(--main-color);
    font-size: 18px;
    margin: auto;
    border-radius: 30px;
    grid-column-start: 2;
    grid-column-end: 3;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

button.btn-secondary:hover {
    background-color: var(--main-color);
    color: white;
}

/* ?section dua & tiga*/
.section-dua,
.section-tiga {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 145px auto;
}

.section-dua .caption hr,
.section-tiga .caption hr {
    width: 120px;
    margin-top: 24px;
    border: solid 2px var(--main-color);
}

.section-dua .hero,
.section-tiga .hero {
    margin-right: 50px;
}

.section-dua button,
.section-tiga button {
    margin: 0;
}

.section-tiga .hero {
    order: 2;
}

.section-tiga .caption {
    order: 1;
}

/* ?testimonials */
.testimonials {
    width: 100%;
    padding: 60px 80px;
    background: linear-gradient(208.18deg, #67C3F3 9.05%, #5A98F2 76.74%);
    border-radius: 24px;
}

.testimonials .caption {
    text-align: center;
    margin: auto;
    width: 100%;
}

.testimonials .caption h3 {
    font-size: 2.1rem;
    color: white;
    font-weight: bold;
}

.testimonials .caption hr {
    width: 124px;
    margin: 24px auto;
    border: solid 1px white;
}

.testimonials .customer {
    width: 100%;
    margin: auto;
    margin-top: 45px;
    display: grid;
    grid-template-columns: 0.7fr 1fr 2fr;
    align-items: center;
    gap: 0;
}

.customer .photo {
    width: 140px;
    height: 140px;
    margin: 0;
    padding: 0;
    background-image: url(../img/section-tiga.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    border-radius: 50%;
    border: solid 4px white;
    justify-self: start;
}

.customer .identitas {
    /* margin-left: -70px; */
    justify-self: start;
}

.customer .deskripsi {
    justify-self: end;
}

.customer .identitas h3 {
    font-size: 22px;
    font-weight: bold;
    color: white;
}

.customer .identitas span {
    font-size: 18px;
    color: white;
    font-weight: lighter;
}

.customer .deskripsi p {
    margin: 0;
    padding: 0;
    font-size: 18px;
    color: white;
    font-weight: 300;
    line-height: 30px;
}

/* ?arrows */
.arrows {
    width: 50%;
    margin: auto;
    margin-top: 35px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}

.arrows i {
    color: var(--main-color);
    font-size: 2.4rem;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.arrows i:hover {
    color: var(--secondary-color);
}

.arrows .circle {
    width: 10px;
    height: 10px;
    background-color: var(--main-color);
    opacity: .4;
    border-radius: 50%;
}

.arrows .active {
    background-color: var(--main-color);
    opacity: 1;
}

/* ?section 4 */
.section-empat {
    width: 100%;
    margin: 145px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 38px;
}

.section-empat .caption {
    grid-column-start: -1;
    grid-column-end: 1;
    margin: auto;
}

.section-empat .caption h3 {
    font-size: 2rem;
    text-align: center;
}

.section-empat .article {
    padding: 10px;
}

.article .hero {
    width: 100%;
    border-radius: 15px 15px 0 0;
    overflow: hidden;
}

.article .deskripsi {}

.article .deskripsi h3 {
    font-size: 21px;
    font-weight: bold;
    margin: 18px 0;
    line-height: 32px;
}

.article .deskripsi p {
    font-size: 16px;
    line-height: 28px;
    margin: 18px 0;
}

.article .deskripsi a {
    font-size: 17px;
    font-weight: 700;
    color: var(--main-color);
}

.article .deskripsi i {
    position: relative;
    top: 4px;
    left: 10px;
    font-size: 1.5rem;
}

.section-empat button {
    margin-top: 35px;
    padding: 0.8rem 2.6rem;
}

/* ?footer */
footer {
    width: 100%;
    margin: auto;
    margin-top: 145px;
    padding: 100px 145px;
    color: white;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: start;
    justify-items: center;
    text-align: left;
    background: linear-gradient(183.41deg, #67C3F3 -8.57%, #5A98F2 82.96%);
}

footer .footers h3 {
    font-size: 20px;
    color: white;
    margin-top: 0;
    margin-bottom: 45px;
}

footer .footers p,
footer .footers a {
    font-size: 18px;
    color: white;
    font-weight: 300;
    margin: 25px 0;
    display: block;
}

footer .footers a:hover {
    color: var(--secondary-color);
}

/* ?responsive breakpoints */

/* ?desktop */
@media screen and (min-width: 1024px) {
    button.btn-secondary {
        grid-column-start: -1;
        grid-column-end: 1;
    }

    /* ?testimonials */
    .testimonials .customer {
        grid-template-columns: 1fr 1.3fr 2fr;
        justify-items: center;
        gap: 12px;
    }

    .customer .identitas {
        justify-self: start;
    }

    .customer .deskripsi {
        justify-self: end;
    }

    /* ?footer */
    footer {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        align-items: start;
        justify-items: center;
        text-align: left;
        gap: 30px;
    }
}

/* ?tablet */
@media screen and (min-width: 768px) and (max-width: 1023px) {

    /* ?navigasi */
    nav.navigasi ul li:not(:last-child) {
        margin-right: 22px;
    }

    nav.navigasi ul li a {
        font-size: 15px;
    }

    /* ?header */
    .caption {
        width: 50%;
        margin-right: 25px;
    }

    .caption h1 {
        font-size: 2.1rem;
        line-height: 42px;
    }

    .caption p {
        font-size: 17px;
        line-height: 26px;
        margin: 24px 0;
    }

    .hero {
        width: 50%;
    }

    button.btn-main {
        padding: 0.8rem 1.5rem;
        border: none;
        font-size: 16px;
        box-shadow: 1px 3px 6px rgba(0, 0, 0, .3);
    }

    button.btn-secondary {
        grid-column-start: -1;
        grid-column-end: 1;
    }

    .section-dua .caption h3,
    .section-tiga .caption h3 {
        font-size: 1.7rem;
    }

    .section-dua .caption p,
    .section-tiga .caption p {
        font-size: 16px;
        line-height: 25px;
    }

    .section-dua .hero,
    .section-tiga .hero {
        margin-right: 30px;
    }

    /* ?testimonials */
    .testimonials {
        padding: 40px 50px;
    }

    .testimonials .caption h3 {
        font-size: 1.8rem;
    }

    .testimonials .customer {
        margin-top: 35px;
        display: grid;
        grid-template-columns: 1fr 2fr;
        justify-items: center;
        align-items: center;
        gap: 22px;
    }

    .customer .photo {
        margin: auto;
        justify-self: end;
    }

    .customer .identitas {
        /* margin-left: -70px; */
        justify-self: start;
    }

    .customer .deskripsi {
        grid-column-start: -1;
        grid-column-end: 1;
        justify-self: center;
    }

    .customer .deskripsi p {
        margin: auto;
        line-height: 28px;
        text-align: center;
    }

    /* ?footer */
    footer {
        grid-template-columns: 1fr 1fr;
        align-items: start;
        justify-items: start;
        text-align: left;
        gap: 60px;
    }

    footer .footers h3 {
        margin-bottom: 35px;
    }

}

/* ?handphone */
@media screen and (max-width: 767px) {

    /* ?navigasi */
    label #burger {
        display: block;
    }

    nav.navigasi .logo-brand {
        position: absolute;
        left: 10%;
    }

    label {
        position: absolute;
        right: 10%;
        transition: all .4s ease-in-out;
    }

    nav.navigasi .logo-brand img {
        width: 75%;
    }

    nav.navigasi ul {
        display: block;
        width: 75%;
        height: 90.5vh;
        text-align: center;
        background-color: var(--main-color);
        position: fixed;
        top: 70px;
        right: -100%;
        border-radius: 12px 0 0 12px;
        transition: all .4s ease-in-out;
    }

    nav.navigasi ul li:not(:last-child) {
        margin-right: 0;
    }

    nav.navigasi ul li a {
        color: white;
    }

    nav.navigasi ul li a:hover {
        color: unset;
    }

    nav.navigasi ul li {
        margin: 40px 0;
    }

    #check:checked~ul {
        right: 0;
    }

    #check:checked~label #burger {
        display: none;
    }

    #check:checked~label #close {
        display: block;
    }

    /* ?header */
    header {
        flex-direction: column;
        text-align: center;
    }

    .caption {
        width: 100%;
        margin-right: 0;
        margin: 40px 0;
        order: 2;
    }

    .caption h1 {
        font-size: 2.3rem;
        line-height: 45px;
    }

    .caption p {
        font-size: 18px;
        line-height: 28px;
        margin: 22px 0;
    }

    .hero {
        width: 100%;
        order: 1;
    }

    .hero img {
        width: 80%;
    }

    button.btn-main {
        padding: 1rem 1.8rem;
        font-size: 18px;
    }

    /* ?services */
    .caption-services p,
    .section-dua .caption p,
    .section-tiga .caption p {
        font-size: 16px;
        line-height: 26px;
    }

    .service {
        text-align: center;
    }

    button.btn-secondary {
        grid-column-start: -1;
        grid-column-end: 1;
    }

    /* ?section dua */
    .section-dua,
    .section-tiga {
        flex-direction: column;
        margin: 50px 0;
        text-align: center;
    }

    .section-dua .caption hr,
    .section-tiga .caption hr {
        margin: auto;
        margin-top: 24px;
    }

    .section-dua .hero,
    .section-tiga .hero {
        margin-right: 0;
    }

    .caption-services h3,
    .section-dua .caption h3,
    .section-tiga .caption h3 {
        font-size: 1.8rem;
    }

    .section-tiga .hero {
        order: 1;
    }

    .section-tiga .caption {
        order: 2;
    }

    /* ?testimonials */
    .testimonials {
        padding: 45px;
        text-align: center;
    }

    .testimonials .caption h3 {
        font-size: 1.4rem;
    }

    .testimonials .caption hr {
        width: 90px;
        margin: 10px auto;
    }

    .testimonials .customer {
        width: 100%;
        margin: auto;
        margin-top: 45px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 14px;
        text-align: center;
    }

    .customer .identitas {
        justify-self: center;
    }

    .customer .identitas h3 {
        font-size: 18px;
    }

    .customer .identitas span {
        font-size: 16px;
    }

    .customer .deskripsi p {
        font-size: 14px;
        line-height: 22px;
    }

    .customer .photo {
        margin: auto;
        padding: auto;
    }

    /* ?arrows */
    .arrows {
        width: 75%;
    }

    /* ?section 4 */
    .section-empat {
        gap: 34px;
    }

    .section-empat .caption {
        order: 1;
        margin: auto;
    }

    .section-empat .article {
        order: 2;
    }

    .section-empat button {
        order: 3;
    }

    .section-empat .caption h3 {
        font-size: 2rem;
        text-align: center;
    }

    .article .hero {
        margin: auto;
        text-align: center;
    }

    .article .deskripsi {
        text-align: center;
    }

    .section-empat.article .deskripsi h3 {
        font-size: 1.8rem;
        margin: 15px 0;
        line-height: 28px;
    }

    .article .deskripsi p {
        font-size: 16px;
        line-height: 26px;
        margin: 15px 0;
    }

    /* ?footer */
    footer {
        justify-items: center;
        align-items: center;
        text-align: center;
    }

    footer .footers h3 {
        margin-top: 45px;
    }
}