/* ?source font */
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

/* !reset css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

/* *style css */
img {
    display: block;
    width: 100%;
}

body {
    background-color: #ddd;
    color: #333;
    font-size: 18px;
    margin: 30px;
    font-family: 'Rubik', sans-serif;
}

/* ?container */
.container {
    display: grid;
}

/* ?header */
.header {
    display: grid;
    grid-template-areas:
        'hero hero fitur-satu'
        'hero hero fitur-dua';
    gap: 5px;
    background-color: white;
    margin: 5px 0;
}

.hero {
    grid-area: hero;
    background-image: url(img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 300px;
    padding: 30px;
}

.hero>* {
    /* display: none; */
    visibility: hidden;
}

.fitur {
    display: grid;
    min-height: auto;
    /* justify-content: center;
    align-content: center; */
    place-content: center;
    text-align: center;
    cursor: pointer;
    background-color: black;
    color: white;
}

.fitur-satu {
    grid-area: fitur-satu;
    background-image: url(img/team-work1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.fitur-dua {
    grid-area: fitur-dua;
    background-image: url(img/team-work2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.fitur h4 {
    font-size: 2.4rem;
    text-shadow: 0 4px 6px rgba(0, 0, 0, .5);
    color: rgb(240, 226, 33);
}

.fitur p {
    font-size: 1.2rem;
    text-shadow: 0 3px 5px rgba(0, 0, 0, .5);
}

/* ?navigasi */
.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .brand {
    font-size: 0.9rem;
}

.menu ul {
    display: grid;
    grid-template-columns:
        repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
}

.menu a {
    display: block;
    text-decoration: none;
    color: rgb(255, 255, 255);
    background-color: #333;
    text-align: center;
    padding: 5px;
    font-weight: 300;
    transition: all .3s ease-in-out;
}

.menu a:hover {
    background-color: rgb(240, 226, 33);
    color: #333;
    font-weight: 500;
}

/* ?hamburger */
.menu-toggle {
    height: 20px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    z-index: 2;
    margin: 5px 0;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: #333;
    border-radius: 3px;
    transition: all .4s ease-in-out;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -6px;
    top: -3px;
    opacity: 0;
    z-index: 2;
    cursor: pointer;
}

/* ?animation hamburger */
.menu-toggle span:nth-child(2) {
    transform-origin: left;
}

.menu-toggle input:checked~span:nth-child(2) {
    transform: rotate(45deg) translate(-1px, -1px);
    background-color: rgb(240, 226, 33);
}

.menu-toggle span:nth-child(4) {
    transform-origin: left;
}

.menu-toggle input:checked~span:nth-child(4) {
    transform: rotate(-45deg) translate(-1px, 0);
    background-color: rgb(240, 226, 33);
}

.menu-toggle input:checked~span:nth-child(3) {
    background-color: rgb(240, 226, 33);
    transform: scale(0);
    opacity: 0;
}

/* ?services */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 5px 0;
}

.service {
    background-color: rgb(255, 255, 255);
    color: #333;
    text-align: center;
    padding: 10px;
    margin: 0;
}

.service .icon {
    font-size: 2.5rem;
}

.service h3 {
    margin: 8px 0;
    font-weight: 600;
    font-size: 1.2rem;
}

.service p {
    font-size: 1rem;
}

/* ?gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin: 40px 0;
    gap: 5px;
}

.gallery h2 {
    grid-column-start: -1;
    grid-column-end: 1;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
}


/* ?responsive breakpoints */
@media screen and (max-width: 1024px) {
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .brand {
        display: none;
    }

    .hero>* {
        visibility: visible;
        background-color: rgb(240, 226, 33);
        color: rgb(36, 36, 36);
        text-align: center;
        padding: 4px;
        margin: 5px 0;
    }

    .hero {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }
}

@media screen and (max-width: 768px) {
    .menu {
        order: -1;
        justify-items: end;
    }

    .menu-toggle {
        display: flex;
    }

    .menu ul {
        display: flex;
        position: absolute;
        flex-direction: column;
        background-color: #333;
        right: 0;
        top: 0;
        height: 100vh;
        width: 100%;
        justify-content: space-evenly;
        z-index: 1;
        transform: translateY(-100%);
        opacity: 0;
        transition: all .4s ease-in-out;
    }

    ul.slide {
        opacity: 1;
        transform: translateY(0);
    }

}

@media screen and (max-width: 600px) {

    /* ?header */
    .header {
        grid-template-areas:
            'hero'
            'fitur-satu'
            'fitur-dua';
    }

    .fitur {
        min-height: 100px;
    }

    /* ?services */
    .services {
        gap: 10px;
    }

    body {
        margin: 15px;
    }

}