/* ?font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* ?reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    list-style-type: none;
    text-decoration: unset;
}

/* ?component */
:root {
    --main-color: #1F2E35;
    --heading-color: #EE4248;
    --color-section: #F6F6F6;
}

/* ?style */
html {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    background-color: white;
}

img {
    max-width: 100%;
    display: block;
}

.container {
    max-width: 100%;
    margin: auto;
    display: grid;
    padding: 0 9%;

}

/* ?navigasi */
.navigasi {
    height: 60px;
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    align-items: center;
    gap: 100px;
}

.navigasi .menu-logo {
    justify-self: start;
}

.navigasi .menu-list {
    display: flex;
    justify-content: space-between;
}

.menu-list a {
    color: var(--main-color);
    font-weight: 400;
    transition: all .3s ease-in-out;
}

.menu-list a:hover {
    color: var(--heading-color);
}

.navigasi .menu-icon {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

/* ?hamburger */
.menu-toggle {
    height: 20px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    z-index: 2;
    margin: 5px 0;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: #333;
    border-radius: 3px;
    transition: all .4s ease-in-out;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -6px;
    top: -3px;
    opacity: 0;
    z-index: 2;
    cursor: pointer;
}

/* ?animation hamburger */
.menu-toggle span:nth-child(2) {
    transform-origin: left;
}

.menu-toggle input:checked~span:nth-child(2) {
    transform: rotate(45deg) translate(-1px, -1px);
    background-color: rgb(255, 255, 255);
}

.menu-toggle span:nth-child(4) {
    transform-origin: left;
}

.menu-toggle input:checked~span:nth-child(4) {
    transform: rotate(-45deg) translate(-1px, 0);
    background-color: rgb(255, 255, 255);
}

.menu-toggle input:checked~span:nth-child(3) {
    background-color: rgb(255, 255, 255);
    transform: scale(0);
    opacity: 0;
}

/* ?header */
.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: 50px 0;
}

.header .hero {
    width: 100%;
    height: 380px;
    background-image: url(../asset/hero.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.header .caption h1 {
    font-size: 45px;
    color: var(--main-color);
}

.header .caption p {
    font-size: 20px;
    color: var(--main-color);
    margin: 24px 0;
    line-height: 28px;
}

.header .caption span {
    color: var(--heading-color);
}

.header .caption button {
    background-color: var(--heading-color);
    color: white;
    padding: 12px 30px;
    border: none;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 1px 3px 6px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    transition: all .3s ease-in-out;
}

.header .caption button:hover {
    background-color: var(--main-color);
    color: white;
}


/* ?section */
.section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0;
    padding: 25px;
    background-color: var(--color-section);
}

.section h3 {
    font-size: 32px;
}

.section span {
    color: var(--heading-color);
}

.section p {
    font-size: 18px;
    line-height: 1.5;
    font-weight: 300;
    margin: 15px 0;
}

.caption-about {
    order: 2;
}

.hero-about {
    width: 100%;
    order: 1;
    margin-right: 40px;
}

/* ?services */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: center;
    align-items: start;
    gap: 25px;
    margin: 50px 0;
}

.service h3 {
    font-size: 28px;
    color: var(--heading-color);
    font-weight: 500;
}

.service p {
    font-size: 18px;
    color: var(--main-color);
    font-weight: 400;
    line-height: 1.4;
    margin: 16px 0;
}

.service img {
    max-width: 100%;
    display: block;
    background-position: left;
}

.services h2 {
    font-weight: 600;
    color: var(--main-color);
    text-align: center;
    font-size: 32px;
    grid-column-start: -1;
    grid-column-end: 1;
    margin-bottom: 16px;
}

.service button {
    background-color: var(--heading-color);
    color: white;
    padding: 10px 24px;
    border: none;
    font-size: 17px;
    cursor: pointer;
    box-shadow: 1px 3px 6px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    transition: all .3s ease-in-out;
}

.service button:hover {
    background-color: var(--main-color);
    color: white;
}

/* ?footer */
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1.2fr;
    align-items: end;
    margin: 50px 0;
    margin-bottom: 0;
}

.footer .partner {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    margin: 14px 0;
}

.footer .alamat {
    font-size: 16px;
}

.footer p {
    font-size: 16px;
    margin: 14px 0;
    line-height: 1.3;
}

.alamat h3 {
    margin: 10px 0;
}

.footer .kontak {
    justify-self: start;
}

.copyright {
    background-color: var(--heading-color);
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 16px;
    font-weight: 300;
    display: block;
}

/* ?responsive breakpoint */
@media screen and (min-width: 768px) and (max-width: 1023px) {

    /* ?navigasi */
    .navigasi {
        grid-template-columns: 1fr 5fr 1fr;
        gap: 50px;
    }

    /* ?header */
    .header {
        margin: 20px 0;
    }

    .header .hero {
        background-size: contain;
    }

    .header .caption h1 {
        font-size: 34px;
    }

    .header .caption p {
        font-size: 18px;
        margin: 20px 0;
        line-height: 26px;
    }

    /* ?section */
    .section {
        margin: 20px 0;
    }

    .section h3 {
        font-size: 28px;
    }

    .section p {
        font-size: 14px;
        line-height: 1.4;
    }

    .hero-about {
        margin-right: 30px;
    }

    /* ?services */
    .services {
        margin: 20px 0;
    }

    .service h3 {
        font-size: 28px;
    }

    .service p {
        font-size: 14px;
        line-height: 1.5;
    }

    .services h2 {
        font-size: 32px;
        margin-bottom: 16px;
    }
}

@media screen and (max-width: 767px) {

    /* ?navigasi */
    .navigasi {
        grid-template-columns: 1fr 5fr 1fr;
        gap: 50px;
    }

    /* ?header */
    .header {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;
        margin: 20px 0;
    }

    .header .hero {
        width: 100%;
        order: 1;
        background-size: contain;
    }

    .header .caption {
        order: 2;
        text-align: center;
    }

    .header .caption h1 {
        font-size: 32px;
        color: var(--main-color);
        margin: 15px 0;
    }

    .header .caption p {
        font-size: 18px;
        color: var(--main-color);
        margin: 15px 0;
        line-height: 28px;
    }

    .header .caption button {
        background-color: var(--heading-color);
        color: white;
        padding: 12px 30px;
        border: none;
        font-size: 18px;
        cursor: pointer;
        box-shadow: 1px 3px 6px rgba(0, 0, 0, 0.4);
        border-radius: 5px;
        transition: all .3s ease-in-out;
    }


    /* ?section */
    .section {
        flex-direction: column;
        justify-items: center;
        align-items: center;
        margin: 50px 0;
    }

    .section h3 {
        font-size: 28px;
        margin-top: 10px;
    }

    .section p {
        font-size: 14px;
        line-height: 1.4;
    }

    .hero-about {
        margin-right: 30px;
    }

    /* ?services */
    .services {
        margin: 20px 0;
    }

    .service h3 {
        font-size: 28px;
    }

    .service p {
        font-size: 14px;
        line-height: 1.5;
    }

    .services h2 {
        font-size: 32px;
        margin-bottom: 16px;
    }

    /* navigasi hambrger */
    nav ul {
        display: flex;
        position: absolute;
        flex-direction: column;
        background-color: var(--heading-color);
        right: 0;
        top: 0;
        height: 100vh;
        width: 100%;
        justify-content: space-evenly;
        z-index: 1;
        transform: translateY(-100%);
        opacity: 0;
        transition: all .4s ease-in-out;
        text-align: center;
    }

    nav ul.slide {
        opacity: 1;
        transform: translateY(0);
    }

    .menu-toggle {
        display: flex;
    }

    .menu-list a {
        color: var(--color-section);
        font-weight: 400;
        transition: all .3s ease-in-out;
    }

    .menu-list a:hover {
        color: var(--main-color);
    }

    .navigasi .menu-list {
        justify-content: space-evenly;
    }

    .navigasi .menu-icon {
        justify-content: space-around;
        align-items: flex-end;
    }
}